\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}wine}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation structure of wine characteristics.}}{2}{}\protected@file@percent }
\newlabel{fig:wine_heatmap}{{1}{2}}
\newlabel{fig:wine_heatmap@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDEs for wine features.}}{3}{}\protected@file@percent }
\newlabel{fig:wine_kdes}{{2}{3}}
\newlabel{fig:wine_kdes@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}food}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}stores}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
